# ~/.config/hypr/hyprlock.conf

general {
  hide_cursor = true
  grace = 0
  disable_loading_bar = false
}

background {
  monitor =  # Change this to your actual monitor name (run `hyprctl monitors`)
  path = /usr/share/backgrounds/nature.jpg
  blur_size = 8
  blur_passes = 2
  noise = 0.011
}

animations {
  enabled = true
}

input-field {
  monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(236, 240, 15, 1)
    inner_color = rgba(240 , 204, 14, 1)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##000000">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center

}

# date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


